<html>
<head>
<style>
  img {
    border-radius: 50%;
  }
body {
  background-color: coral;
}

h2 {text-align: center;}
p {
  background-image: url('images/true-crime1.jpg');
    background-repeat: no-repeat;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.div1 {
  float: left;
  padding: 10px;
  border: 3px solid #73AD21;
}

.div2 {
  padding: 10px;
  border: 3px solid red;
}

.div3 {
  float: left;
  padding: 10px;
  border: 3px solid #73AD21;
}

.div4 {
  padding: 10px;
  border: 3px solid red;
  clear: left;
}
</style>
</head>
<html>
<body>

  <head>


<h2 style="background-color:Tomato;"><strong>Note Worthy Motto "Test"<p>Note Worthy &#9824;</p></strong></h2>
</head>
<p><b>TEST!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
Test!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br></b></p>

<h3><section><b>Contact Information:</b></section></h3>
<p><b> D. Ambers </b></p>

<h2>Houston Office</h2>
<div class="div1">div1</div>
<div class="div4">Office 1  </div>
<br><br>

<h2>Baton Rouge Office</h2>
<div class="div2">div2</div>
<div class="div4">Office 2 </div>


<div class="right">
  <p><b>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</b></p>

<h2>Circled Image</h2>

<h2><img src="images/detective1.jpg" alt="Paris" width="300" height="300"</h2>
</div>
<style>
  div {
  background-color: lightblue;
}
</style>
<footer>
  <p><b>Author: Demetris Ambers</b></p>
  <p><b><a href="demetris.ambers@outlook.com">demetris.ambers@outlook.com</a></b></p>
</footer>

</body>
</html>
